<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->      <title>Confirm your email address</title>      <style>:root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }</style>
      <style>.hover-bg-blue-600:hover {
  background-color: #2563eb !important
}
.hover-underline:hover {
  text-decoration-line: underline !important
}

.background-light {
  background: #FFC323;
}

.font-bold {
  font-weight: 800;
}

@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important
  }
  .sm-leading-32 {
    line-height: 32px !important
  }
}
@media (prefers-color-scheme: dark) {
  .dark-mode-bg-gray-989 {
    background-color: #2D2D2D !important;
  }

  .dark-mode-link {
    color: #FFC323 !important;
  }

  .dark-mode-bg-gray-999 {
    background-color: #1B1C1E !important
  }
}</style>  </head>
  <body class="dark-mode-bg-gray-999" style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6">      <div style="display: none">
        Confirm your email address to activate your account&#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847;
      </div>
    <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
      <table class="sm-w-full" align="center" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
    <tr>
      <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center">
        <a href="https://mailpace.com">
          <img src="https://polec.am/svg/logo_polec_am_curves.svg" width="175" alt="Polec.am" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0">
        </a>
      </td>
    </tr>
</table>
      <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td align="center" class="dark-mode-bg-gray-999" style="background-color: #f3f4f6">
            <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td align="center" class="sm-px-24">
                  <table style="margin-bottom: 48px; width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td class="dark-mode-bg-gray-989 dark-mode-text-gray-979 sm-px-24" style="background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937">    <p class="sm-leading-32 dark-mode-text-white" style="margin: 0; margin-bottom: 36px; font-family: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 20px; font-weight: 600; color: #000">
      Dziękujemy, za zainteresowanie programem rekomendacyjno-lojalnościowym Polecam
    </p>
    <p style="margin: 0; margin-bottom: 24px">
      Twoje hasło do logowania to: W7r5BLOPWDT6P2V6HXZ8Z
    </p>
    <p style="margin: 0; margin-bottom: 24px;">
      Możesz zalogować się do Serwisu klikając na poniższy przycisk
      lub odwiedzając naszą stronę internetową pod adresem
      <a class="dark-mode-link" href="http://www.polecam/">www.polecam</a>
    </p>
    <a href="https://example.com" class="hover-bg-blue-600" style="display: inline-block; background-color: #3b82f6; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 16px; font-weight: 600; text-transform: uppercase; color: #fff; text-decoration-line: none">
      <!--[if mso
        ]><i
          style="
            letter-spacing: 24px;
            mso-font-width: -100%;
            mso-text-raise: 30px;
          "
          >&#8202;</i><!
      [endif]-->
      <span style="mso-text-raise: 16px">Aktywuj konto</span>
      <!--[if mso
        ]><i style="letter-spacing: 24px; mso-font-width: -100%">&#8202;</i><!
      [endif]-->
    </a>
    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="padding-top: 32px; padding-bottom: 32px">
          <hr style="border-bottom-width: 0px; border-color: #f3f4f6">
        </td>
      </tr>
    </table>
    <p style="margin: 0; margin-bottom: 16px; color: #6b7280">
      Po zalogowaniu będziesz mógł:
    </p><ul>
      <li>Zapoznać się z wersją demonstracyjną Serwisu</li>
      <li>Przygotować ofertę promocyjną</li>
      <li>Podpisać umowę i aktywować konto</li>
    </ul>
    <p style="margin: 0; margin-bottom: 16px; color: #6b7280;">
      Podczas rejestracji zaakceptowałeś politykę prywatności i regulamin
    </p>
    <p style="margin: 0; margin-bottom: 16px; color: #6b7280;">
      Polecam nie wymaga żadnych opłat za przystąpienie do Programu.
      Jeśli masz jakiekolwiek pytania prosimy o kontakt mailowo
      bok@polecam lub telefonicznie +48 533 333 333.
    </p>
    <p style="font-size: 12px">
      Niniejsza wiadomość jest informacją systemową, niezbędną do realizacji usługi
      dostępu do serwisu Polecam i ma charakter poufny. Może być kopiowana i
      używana tylko za wiedzą i zgodą adresata. Jeśli otrzymałeś ją w wyniku błędu,
      pomyłki lub podstępzenia nieuprawnionego działania prosimy o niezwłoczny kontakt
      z działem bezpieczeństwa Polecamy Sp. z o.o. pomoc@polecam 48 533 333 333.
    </p>                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="none">
    <tr>
      <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563">
        <p style="margin: 0; margin-bottom: 4px; text-transform: uppercase">Powered by
          <a href="https://mailpace.com/" class="hover-underline" style="color: #3b82f6; text-decoration-line: none">Instap</a>
        </p>
        <p style="margin: 0; font-style: italic">Rozwijaj swój biznes z Polecam!</p>
        <p style="cursor: default">
          <a href="https://www.polec.am/" class="hover-underline" style="color: #3b82f6; text-decoration-line: none;">Polec.am</a> &bull;
          <a href="https://rosapp.com" class="hover-underline" style="color: #3b82f6; text-decoration-line: none;">Rosmedia</a> &bull;
          <a href="https://instap.app" class="hover-underline" style="color: #3b82f6; text-decoration-line: none;">Instap</a>
        </p>
      </td>
    </tr>
</table>
    </div>
  </body>
</html>
