<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->      <title>Confirm your email address</title>      <style>:root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }</style>
      <style>@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap');
.hover-underline:hover{
  text-decoration-line: underline !important
}
@media (max-width: 600px){
  .sm-w-full{
    width: 100% !important
  }
  .sm-px-24{
    padding-left: 24px !important;
    padding-right: 24px !important
  }
}
@media (prefers-color-scheme: dark){
  .dark-mode-bg-gray-989{
    background-color: #2D2D2D !important
  }
  .dark-mode-bg-gray-999{
    background-color: #1B1C1E !important
  }
  .dark-mode-text-white{
    color: #fff !important
  }
}</style>  </head>
  <body class="dark-mode-bg-gray-999" style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6">      <div style="display: none">
        Confirm your email address to activate your account&#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847;
      </div>
    <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
      <table class="sm-w-full" align="center" style="padding-top: 24px; width: 500px; background: linear-gradient(to right, #000000, #2d2d2d)" cellpadding="0" cellspacing="0" role="none">
    <tr>
        <td>
            <a href="https://mailpace.com" style="text-align: center;">
                <img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; position: relative; left: 50%; transform: translateX(-50%)" src="https://polec.am/svg/logo_polec_am_curves_white.svg" width="175" alt="Polec.am">
            </a>
        </td>
    </tr>
    <tr>
      <td style="padding-top: 48px; text-align: center">
        <a href="https://mailpace.com">
          <img src="images/koperta_zolta.png" width="200" alt="Polec.am" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
        </a>
      </td>
    </tr>
  </table>      <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td align="center" class="dark-mode-bg-gray-999" style="background-color: #f3f4f6">
            <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td align="center" class="sm-px-24">
                  <table style="border-bottom: 10px solid" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td class="dark-mode-bg-gray-989 dark-mode-text-white sm-px-24" style="padding-bottom: 48px; padding-left: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #fff; padding-right: 61px; background: linear-gradient(to right, #000000, #2d2d2d)">    <p style="font-family: Quicksand, sans-serif; font-size: 20px; font-weight: 700; text-align: center">Witaj!</p>
    <p class="dark-mode-text-white" style="margin: 0; margin-bottom: 36px; font-family: Quicksand, sans-serif; font-size: 12px; font-weight: 600; color: #fff; width: 270px">
      Dziękujemy, za zainteresowanie programem rekomendacyjno-lojalnościowym Polec.am
    </p>
    <p style="margin: 0; margin-bottom: 24px; font-family: Quicksand, sans-serif; font-size: 14px; font-weight: 800; display: inline-block">
      Twoje hasło do logowania to: W7r5BLOPWDT6P2V6HXZ8Z
    </p>
    <p style="margin: 0; font-family: Quicksand, sans-serif; font-size: 12px;">
      Możesz zalogować się do Serwisu&nbsp;<span style="font-size: 14px; font-weight: 700;"> klikając na poniższy przycisk</span><br>
      lub odwiedzając naszą stronę internetową pod adresem <br><a style="color: #ffc323;" href="https://biznes.polec.am">https://biznes.polec.am</a>
    </p>
    <a href="https://example.com" style="margin-top: 24px; margin-bottom: 24px; display: inline-block; border-radius: 4px; background-color: #fff; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; text-align: center; font-family: Quicksand, sans-serif; font-size: 12px; font-weight: 700; color: #000; text-decoration-line: none; position: relative; left: 50%; transform: translateX(-50%); cursor: pointer">
      <!--[if mso
        ]><i
          style="
            letter-spacing: 24px;
            mso-font-width: -100%;
            mso-text-raise: 30px;
          "
          >&#8202;</i><!
      [endif]-->
      <span style="mso-text-raise: 16px">Przejdź do logowania</span>
      <!--[if mso
        ]><i style="letter-spacing: 24px; mso-font-width: -100%">&#8202;</i><!
      [endif]-->
    </a>
    <p style="margin: 0; margin-bottom: 16px; font-family: Quicksand, sans-serif; font-size: 12px">Po zalogowaniu będziesz mógł:</p>
    <p style="font-family: Quicksand, sans-serif; margin: 0; padding: 0; font-size: 12px; line-height: 18px;">1. Zapoznać się z wersją demonstracyjną Serwisu</p>
    <p style="font-family: Quicksand, sans-serif; margin: 0; padding: 0; font-size: 12px; line-height: 18px;">2. Przygotować ofertę promocyjną</p>
    <p style="font-family: Quicksand, sans-serif; margin: 0; padding: 0; font-size: 12px; line-height: 18px;">3. Podpisać umowę i aktywować konto</p>
    <p style="margin: 0; margin-bottom: 16px; margin-top: 16px; font-family: Quicksand, sans-serif; font-size: 12px">
      Podczas rejestracji zaakceptowałeś <a href="https://panel.polec.am/polityka-prywatnosci
      " style="color: #ffc323;">politykę prywatności</a> i <a href="https://panel.polec.am/regulamin-programu-oraz-korzystania-z-serwisu
      " style="color: #ffc323;">regulamin</a>
    </p>
    <p style="margin: 0; margin-bottom: 16px; font-family: Quicksand, sans-serif; font-size: 12px; width: 380px; line-height: 20px;">
      Polecam nie wymaga żadnych opłat za przystąpienie do Programu.
      Jeśli masz jakiekolwiek pytania prosimy o kontakt mailowo
      <a href="mailto:bok@polecam" style="color: #ffc323;">bok@polecam</a>
    </p>
    <p style="font-family: Quicksand, sans-serif; width: 391px; font-size: 10px; line-height: 18px;">
      Niniejsza wiadomość jest informacją systemową, niezbędną do realizacji usługi
      dostępu do serwisu Polecam i ma charakter poufny. Może być kopiowana i
      używana tylko za wiedzą i zgodą adresata. Jeśli otrzymałeś ją w wyniku błędu,
      pomyłki lub podstępzenia nieuprawnionego działania prosimy o niezwłoczny kontakt
      z działem bezpieczeństwa Polecamy Sp. z o.o. <a href="mailto:bok@polecam" style="color: #ffc323;">bok@polecam</a>.
    </p>                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 500px; margin: 0 auto; background: linear-gradient(to right, #000000, #2d2d2d);" cellpadding="0" cellspacing="0" role="none">
    <tr>
      <td style="padding-left: 24px; padding-right: 24px; font-size: 12px">
        <p style="margin-bottom: 10px; margin-top: 24px; font-family: Quicksand, sans-serif; font-size: 20px; font-weight: 800; color: #fff">Rozwijaj swój biznes z Polec.am!</p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td>
              <hr style="border-bottom-width: 0px; border-color: #f3f4f6">
            </td>
          </tr>
        </table>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td>
              <a href="https://www.youtube.com/@Polec_am"><img src="images/icon_yt_white.png" width="40" alt="Youtube" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></a>
              <a href="https://www.facebook.com/profile.php?id=61551421826988"><img src="images/icon_facebook_white.png" width="40" alt="Facebook" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></a>
              <a href="https://www.instagram.com/polec.am/"><img src="images/icon_instagram_white.png" width="40" alt="Instagram" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></a>
              <a href="https://twitter.com/Polec_am"><img src="images/icon_x_white.png" width="40" alt="Twitter" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></a>
            </td>
          </tr>
        </table>
        <p style="cursor: default">
          <a href="https://www.polec.am/" class="hover-underline" style="padding-right: 4px; color: #fff; text-decoration-line: none; font-size: 10px">UNSUBSCRIBE</a>
          <a href="https://panel.polec.am/polityka-prywatnosci
          " style="padding-left: 8px; padding-right: 4px; font-size: 10px; color: #FFC323; border-left: 1px solid #FFF">Polityka prywatności</a>
          <a href="https://biznes.polec.am" style="padding-left: 8px; font-size: 10px; color: #FFC323; border-left: 1px solid #FFF;">Strona internetowa</a>
        </p>
      </td>
    </tr>
</table>
    </div>
  </body>
</html>
